<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .logo{
            display: flex;
            justify-content: center;
        }
        ul{
            display: flex;
            list-style-type: none;
            padding-left: 0px;
        }
        .left, .right{
            display: flex;
        }
        .right{
            padding-left: 25em;
        }
        li {
            padding-left: 15px;
            font-family: arial,sans-serif;
            font-size: 13px;
        }
    </style>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
</head>
<body>
    <nav>
        <ul>
            <div class = "left">
                <li>About</li>
                <li>Store</li>
            </div>
            <div class = "right">
                <li>Gmail</li>
                <li>Images</li>
                <li></li>
                <li></li>
            </div>
        </ul>
    </nav>
    
    <div class = "logo">
    <img src="google-logo.png" alt="Google logo">
    </div>
</body>
</html>